NODE_ENV=development
APP_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=abubakar
DB_PASSWORD=3458
DB_DATABASE=nest_bull

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= # Optional, depending on your Redis setup
