NODE_ENV=production
APP_PORT=8000
DB_HOST=prod-db-host
DB_PORT=5432
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=employee_db_prod

REDIS_HOST=production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=prod_redis_password
